# ShopWebApp

./: .gitignore
shopWebApp-BE/: README.md  pom.xml
shopWebApp-BE/RegisterEndpointInformation/: pom.xml
shopWebApp-BE/auth/: pom.xml
shopWebApp-BE/auth/src/main/resources/: application.properties
shopWebApp-BE/basket/: pom.xml
shopWebApp-BE/basket/src/main/resources/: application.properties
shopWebApp-BE/eureka/: pom.xml
shopWebApp-BE/fileservice/: pom.xml
shopWebApp-BE/fileservice/src/main/resources/: application.properties
shopWebApp-BE/gateway/: pom.xml
shopWebApp-BE/gateway/src/main/resources/: application.properties
shopWebApp-BE/order/: .gitignore  pom.xml
shopWebApp-BE/order/src/main/java/com/example/demo/: OrderApplication.java
shopWebApp-BE/order/src/main/java/com/example/demo/configuration/: ApiGatewayEndpointConfigurationImpl.java  EmailConfiguration.java
shopWebApp-BE/order/src/main/java/com/example/demo/controller/: DeliverController.java  OrderController.java
shopWebApp-BE/order/src/main/java/com/example/demo/entity/: Address.java  BasketItemDTO.java  CustomerDetails.java  Deliver.java  DeliverDTO.java  Items.java  ListBasketItemDTO.java  Order.java  OrderDTO.java  OrderItems.java  PayUAuth.java  PayUBuyer.java  PayUOrder.java  PayUProduct.java  ProductEntity.java  Response.java  Status.java  UserRegisterDTO.java
shopWebApp-BE/order/src/main/java/com/example/demo/entity/notify/: Buyer.java  Notify.java  Order.java  PayMethod.java  Product.java  Property.java
shopWebApp-BE/order/src/main/java/com/example/demo/exception/: BadSignatureException.java  BasketDoesntExistException.java  EmptyBasketException.java  OrderDoesntExistException.java  PayUException.java  UnknownDeliverTypeException.java  UserDoesntLogInException.java
shopWebApp-BE/order/src/main/java/com/example/demo/mediator/: OrderMediator.java
shopWebApp-BE/order/src/main/java/com/example/demo/repository/: DeliverRepository.java  ItemRepository.java  OrderRepository.java
shopWebApp-BE/order/src/main/java/com/example/demo/service/: AuthService.java  BasketService.java  DeliverService.java  EmailService.java  ItemService.java  OrderService.java  PayUService.java  ProductService.java  SignatureValidator.java
shopWebApp-BE/order/src/main/java/com/example/demo/translators/: BasketItemDTO.java  BasketItemDTOToOrderItems.java  DeliverToDeliverDTO.java  ListBasketItemDTO.java  OrderDTOToOrder.java  OrderItemsToItems.java  OrderItemsToPayuProduct.java  OrderToOrderDTO.java
shopWebApp-BE/order/src/main/resources/: application.properties
shopWebApp-BE/order/src/main/resources/db/migration/: V40__InitTables.sql
shopWebApp-BE/order/src/main/resources/static/: mail-order.html
shopWebApp-BE/product-service/: pom.xml
shopWebApp-BE/product-service/src/main/resources/: application.properties
shopWebApp-BE/src/main/resources/: application.properties
shopWebApp-FE/: .gitignore  README.md  angular.json  package-lock.json  package.json
shopWebApp-FE/.angular/cache/15.2.9/angular-webpack/08a007f97627a7679213e7944be16eb8837a3edd/: index.pack
shopWebApp-FE/src/: index.html  material.module.ts  styles.scss
shopWebApp-FE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
shopWebApp-FE/src/app/modules/administration/: administration-routing.module.ts  administration.module.ts
shopWebApp-FE/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
shopWebApp-FE/src/app/modules/auth/store/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts
shopWebApp-FE/src/app/modules/basket/: basket-routing.module.ts  basket.module.ts
shopWebApp-FE/src/app/modules/core/: core.module.ts
shopWebApp-FE/src/app/modules/home/: home.module.ts
shopWebApp-FE/src/app/modules/orders/: orders.module.ts
shopWebApp-FE/src/app/modules/products/: products.module.ts
shopWebApp-FE/src/app/modules/shared/: shared.module.ts
shopWebApp-FE/src/environments/: environment.development.ts  environment.ts
(+187 files in other folders)
