spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#JWT CONFIG
jwt.secret=40D21741EA633D2EC253395062F46D52CF0D0AF01DE66A0DDC857A5B28C03BED
jwt.exp=10000
jwt.refresh.exp=1000000

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#MAIL
notification.mail=apimailtestowy@gmail.com
notification.password=rppurproenzahttm

#FRONTEND
front.url=http://localhost:4200