#FTP CONFIG
ftp.server=localhost
ftp.port=8001
ftp.username=shop
ftp.password=shop12345
ftp.origin=/desktop/shop

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing

eureka.client.enabled=false
