spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

server.port=8881

basket.service=http://localhost:8888/api/v1/basket

product.service=http://localhost:8888/api/v1/product/getExternal

api-gateway.url=http://localhost:8888/api/v1/gateway

auth.url=http://localhost:8888?api?v1?auth?auto-login

spring.application.name=ORDER-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=ORDER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#PAYU
payu.client-id=480988
payu.client-secret=53e0f5d8b1cb9c46a53cf5ec8cde90aa
payu.client-key=4107e876629efb2dfa1576450c132fc6
payu.url.auth=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.url.order=https://secure.snd.payu.com/api/v2_1/orders

#Mail config
notification.mail=apimailtestowy@gmail.com
notification.password=rppurproenzahttm

#Frontend
front.url=http://localhost:4200